body
  :background-color #36F
#header
  :margin-left 70px
  :height 125px
  :width 780px
  :padding-left 20px
  :padding-right 20px
  :background url(../images/header_bg.png) top left repeat-x
  h1 img
    :margin-top 52px
    :margin-left 38px
    :margin-bottom 0px
#navigation
  :text-align right
  :font-family "Trebuchet MS", "Helvetica", "sans-serif"
  :margin-top 82px
  :height 25px
  ul
    :list-style-type none
    li
      :display inline
      :margin 0px
      a
        :padding-left 9px
        :padding-right 11px
        :border-right 1px solid #333
        &:link,&:visited
          :color #000
          :text-decoration none
        &:hover,&:active
          :text-decoration underline
        &.last
          :border-right none
          :padding-right 0px !important
          :font-weight bold
#content
  :background url(../images/content_bg.png) top left repeat-y
  :height 500px
  :width 780px
  :padding-left 20px
  :padding-right 20px
  :margin-left 70px
  :margin-top -1px
#user_avatar
  img
    :border 4px solid #333
    :width 48px
    :height 48px
  :padding-top 17px
#user_info
  :padding-top 45px
  h2
    :display inline
    :padding-left 5px
    :font-family "Trebuchet MS", "Helvetica", "sans-serif"
.todo_item
  :height 75px
  :margin-top 26px
  :padding 0px
  img
    :border 4px solid #333
    :margin-top 9px
  h2
    :line-height 1
    :display inline
    :font-family "Trebuchet MS", "Helvetica", "sans-serif"
    :padding-right 2px
    a
      :text-decoration none
      :color #444
      &:hover
        :color #000
        :text-decoration underline
  .todo_contents
    :font-size 125%
    :line-height 2
    :font-weight bold
  .todo_timeframe
    :line-height 2
    